<!DOCTYPE html>
<html>
    
<head> 
    <meta charset="UTF-8"> 
</head> 
<body>
    <style> 
        body{ 
            background-color: white; 
        }
        header{
            width: 100%; 
            background-image: url("philly-background3.jpg"); 
            background-size: 100%; 
            position: fixed; 
            top: 0; 
            left: 0; 
        }
        h1{
            text-align: right; 
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 60px; 
        }
        h2{
            text-align: center; 
        }
        nav{
            width: 100%; 
            display: flex; 
            flex-direction: row; 
            position: absolute; 
            bottom: 0; 
        }
        .nav{ 
            padding-right: 3px; 
            padding-left: 3px; 
            padding-top: 3px; 
            padding-bottom: 3px; 
            margin-right: 3px; 
            margin-left: 20px; 
            color: white; 
            text-decoration: none; 
            font-size: 30px; 
            border-style: solid; 
            border-width: 1px; 
            border-color: white; 
            background-color: rgba(255, 255, 255, .2);
        }
        
        .nav:hover{
            animation-name: hover-animation;
            animation-duration: 300ms;
            animation-fill-mode: forwards; 
        }
        @keyframes hover-animation {
            100% {
                background-color: rgba(255, 255, 255, 0.5);  
                font-size: 35px; 
                padding-top: 8px;
                padding-right: 15px; 
                padding-left: 15px; 
            }
        }
        #container{
            display: grid; 
            grid-template-columns: 15em 15em; 
            justify-content: center;
        }
        img{
            size: 2em; 
        }
    
    
    </style>
    <header>
        <h1> Jack Herrmann </h1> 
        <nav> 
            <a class="nav" href="index.html">Home </a>
            <a class="nav" href="aboutme.html">About Me </a>
            <a class="nav" href="projects.html">Projects </a>
            <a class="nav" href="findme.html">Find Me  </a>
        </nav> 
        
        
    </header>
    <main> 
        <br><br><br><br><br><br><br><br><br><br>
        <div id="container"> 
            <a href="https://www.instagram.com/herm.11/" target="_blank"><img src="instagram-logo.png" alt="Instagram"></a> 
            <a href="https://www.linkedin.com/in/jack-herrmann-upenn/" target="_blank"><img src="linkedin-logo.png" alt="Linked-In"></a> 
            <a href="mailto: jackherrmann111@gmail.com" target="_blank"><img src="gmail-logo.png" alt="Email"></a> 
            <a href="https://www.github.com/jackherrmann" target="_blank"><img src ="github-logo.png" alt="GitHub"></a>
        </div>
    </main>


</body>
</html>