<!DOCTYPE html>
<html>
    
<head> 
    <meta charset="UTF-8"> 
</head> 
<body>
    <style> 

        body{ 
            background-image: url("philly-background.jpg"); 
            background-size: 100%;
        }
        h1{
            text-align: right; 
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 500%; 
            text-shadow: 1px 1px black; 
        }
        #container{
            width: 100%; 
            height: 100%; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }
        a{ 
            width: 5em; 
            border-color: white; 
            border-style: solid; 
            border-width: 1px; 
            padding: .05%; 
            margin: .1%; 
            color: white; 
            text-decoration: none; 
            text-align: center; 
            background-color: rgba(255, 255, 255, 0.2); 
            font-size: 250%; 
        }
        a:hover{
            animation-name: hover-animation;
            animation-duration: 300ms;
            animation-fill-mode: forwards; 
        }
        @keyframes hover-animation {
            100% {
                background-color: rgba(255, 255, 255, 0.5);  
                font-size: 270%; 
                width: 5.5em; 
                padding: .08%; 
            }
        }
        
    </style>

    <main> 
        <h1> Jack Herrmann </h1> <br> <br><br> <br>
        <div id = "container"> 
            <a href="aboutme.html">About Me </a>
            <a href="projects.html">Projects </a>
            <a href="findme.html">Find Me </a>
        </div> 
         
    </main>


</body>
</html>
